# PersonalBest

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team10/personalbest/: AddFriendTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team10/personalbest/: ActivityMediator.java  BarChart.java  BarChartActivity.java  DataProcessor.java  Factory.java  FakeFit.java  FormatHelper.java  FriendHomePage.java  FriendListPage.java  FriendSummary.java  HomePage.java  MainActivity.java  Mediator.java  MediatorFactory.java  MessagePage.java  MockMediator.java  MyFirebaseMessagingService.java  PersonalBestUser.java  RunningMode.java  StepSummary.java  WalkDay.java
app/src/main/java/com/example/team10/personalbest/ChatMessaging/: ChatMessage.java  ChatMessageService.java  ChatMessageServiceFactory.java  FirebaseCloudMessengerAdapter.java  MessageService.java  MyFirebaseMessagingService.java  NotificationService.java  (+1 more)
app/src/main/res/layout/: activity_bar_chart.xml  activity_friend_home_page.xml  activity_friend_list_page.xml  activity_friend_summary.xml  activity_home_page.xml  activity_message_page.xml  activity_running_mode.xml  activity_step_summary.xml  content_bar_chart.xml  content_friend_home_page.xml  content_friend_list_page.xml  content_friend_summary.xml  content_running_mode.xml  content_step_summary.xml  friend_group_view.xml  friend_item_view.xml  marker_view.xml
app/src/main/res/menu/: friend_list_custom_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/team10/personalbest/: ActivityMediatorTest.java  DataProcessorTest.java  ExampleUnitTest.java  FakingStepsTest.java  FriendExtraScenarioTest.java  FriendListPageTest.java  FriendSummaryTest.java  HomePageTest.java  MessagePageChatTest.java  MessagingTest.java  NotificationTest.java  RunningModeTest.java  StepSummaryExtraScenarioTest.java  StepSummaryTest.java  TestUpdateGoal.java  TestUtils.java  WalkDayTest.java
(+10 files in other folders)
