<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:background="#CFC">


    <TextView
        android:id="@+id/goalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_header"
        android:textColor="@color/colorRed"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/currentGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorMaroon"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/stepsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/steps_header"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stepsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorTeal"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/addStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment Steps by 500"
        android:textColor="@color/colorTeal"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:background="@color/colorDarkGreen"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/friendsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_list_button"
        android:background="@color/colorDarkGreen"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFC"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:context=".HomePage">

        <Button
            android:id="@+id/mock_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft= "30dp"
            android:background="#000000"
            android:text="Time backward"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />
        <Button
            android:id="@+id/mock_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft= "30dp"
            android:background="#000000"
            android:text="Go back to now"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />
        <Button
            android:id="@+id/mock_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft= "30dp"
            android:background="#000000"
            android:text="Time forward"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#CFC">


        <ImageButton
            android:id="@+id/barButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:background="@color/colorBlack"
            android:scaleType="fitCenter"
            android:src="@drawable/bar_chart" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <Button
            android:id="@+id/selfMonthlyChart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="Own Summary"
            android:textColor="@color/colorWhite"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>